<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SAIL</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <div>
    <navbar class="header-container"> 
      <img class="h-c-img" src="./assets/img/photo.jpeg" alt=""><a href=""></a>

      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Photos</a></li>
      </ul>

      <div class="h-c-icon">
        <span class="material-symbols-outlined">
        dark_mode
        </span></div>
    </navbar>
  </div>

  <div class="body-container">
    <h1>Technical Writer, Software Engineer (In View) & Open-source Contributor</h1>
    <p>I am Israel Adedamola, a technical writer passionate about learning and improving documentation that is beneficial to developers and the world at large.</p>
    <a href="">Github</a><a href="">LinkedIn</a><a href="">Hashnode</a><a href="">Twitter</a>

    <h3>Work Experience</h3>
    <div>
      <img src="" alt="">
      At Collabo Community, I worked with the team to create documentation.
    </div>
    
  </div>

  <div class="footer-container">
    <div class="l-r-container">
      <div class="f-c-left">
      Built with: <span class="material-symbols-outlined gicon">HTML</span> <span class="material-symbols-outlined gicon">CSS</span>
    </div>
    <div class="f-c-right">
      copyright &copy; Israel Adedamola KAMI 2023 All rights reserved.
    </div>
  </div>
    </div>
    
    
</body>
</html>
